# Stage 1: Builder - Prepare BusyBox and minimal filesystem
FROM alpine:latest AS tools_builder

RUN apk add --no-cache busybox

# Create a minimal root filesystem
RUN mkdir -p /rootfs/bin /rootfs/lib /rootfs/binaries && \
    cp /bin/busybox /rootfs/busybox && \
    cp /lib/ld-musl-*.so.1 /rootfs/lib/ && \
    # install busybox symlinks inside /rootfs/bin
    chroot /rootfs /busybox --install -s /bin

# Stage 2: Final minimal image
FROM scratch

ARG TARGETOS
ARG TARGETARCH

# Copy minimal filesystem
COPY --from=tools_builder /rootfs/ /

# Copy your binaries
COPY bin/*$TARGETOS-$TARGETARCH /binaries/

# Default command
CMD ["/bin/ls", "-lrt", "/binaries/"]
