# Stage 1: Builder - Get Busybox and its dynamic linker
FROM alpine:latest AS tools_builder
# Install busybox and ensure the linker is present.
RUN apk add --no-cache busybox

# Final Stage: Minimal 'scratch'
FROM scratch

ARG TARGETOS
ARG TARGETARCH

# 1. Copy the Dynamic Linker and Busybox (as established)
COPY --from=tools_builder /lib/ld-musl-*.so.1 /lib/
COPY --from=tools_builder /bin/busybox /busybox

# 2. CRITICAL FIX: Install Busybox symlinks using Exec Form.
# This sets up /bin/sh and /bin/mkdir.
RUN ["/busybox", "--install", "-s", "/bin"]

# 3. CRITICAL FIX: Use the Exec Form to run mkdir explicitly.
# We call the new /bin/mkdir that was just installed.
RUN ["/bin/mkdir", "-p", "/binaries", "/lib"]

WORKDIR /

# 4. Copy application binaries
COPY bin/*-$TARGETOS-$TARGETARCH /binaries/

# 5. FINAL CRITICAL FIX: Use the Exec Form for CMD.
# We call the new /bin/ls that was just installed.
CMD ["/bin/ls", "-lrt", "/binaries/"]