# Stage 1: Builder - Get Busybox and its dynamic linker
FROM alpine:latest AS tools_builder
# Install busybox and ensure the linker is present.
RUN apk add --no-cache busybox

# Final Stage: Minimal 'scratch'
FROM scratch

ARG TARGETOS
ARG TARGETARCH

# 1. Copy the Dynamic Linker and Busybox (as established)
COPY --from=tools_builder /lib/ld-musl-*.so.1 /lib/
COPY --from=tools_builder /bin/busybox /busybox

# 2. CRITICAL FIX: Use the Exec Form to install Busybox symlinks (sh, ls, mkdir).
# This must be the first command to guarantee /bin/sh and /bin/mkdir exist for the next step.
RUN ["/busybox", "--install", "-s", "/bin"]

# 3. Use the newly created /bin/mkdir (via /bin/sh) to create directories.
# We can now safely use the shell form.
RUN mkdir -p /binaries /lib

WORKDIR /

# 4. Copy application binaries
COPY bin/*-$TARGETOS-$TARGETARCH /binaries/

# 5. CMD uses the linked /bin/ls
CMD ["/bin/ls", "-lrt", "/binaries/"]