# --- Stage 1: import dependencies ---
ARG KEYSTORE_PLUGINS_IMAGE
FROM ghcr.io/openkcm/images/keystore-plugins:${KEYSTORE_PLUGINS_IMAGE} AS keystore-plugins

ARG IDENTITY_MANAGEMENT_PLUGINS_IMAGE
FROM ghcr.io/openkcm/images/identity-management-plugins:${IDENTITY_MANAGEMENT_PLUGINS_IMAGE} AS identity-management-plugins

# --- Stage 2: main base image ---
ARG CMK_CORE_IMAGE
FROM ghcr.io/openkcm/images/dummy-service:${CMK_CORE_IMAGE}

WORKDIR /

# Copy dependencies from other repos
COPY --from=keystore-plugins /binaries/keystoreop-aws** /etc/plugins/keystore/
COPY --from=identity-management-plugins /binaries/scim** /etc/plugins/identity-management/

CMD ["./core", "api-server"]