FROM alpine:latest AS builder

RUN apk add --no-cache busybox

# Create a minimal root filesystem
RUN mkdir -p /rootfs/bin /rootfs/lib /rootfs/binaries && \
    cp /bin/busybox /rootfs/busybox && \
    cp /lib/ld-musl-*.so.1 /rootfs/lib/ && \
    # install busybox symlinks inside /rootfs/bin
    chroot /rootfs /busybox --install -s /bin


ARG TARGETOS
ARG TARGETARCH

COPY bin/** /binaries/
WORKDIR /binaries
RUN find . -type f ! -name "*.$TARGETOS-$TARGETARCH" -delete && \
    for f in *."$TARGETOS-$TARGETARCH"; do \
      [ -e "$f" ] && mv "$f" "${f%.$TARGETOS-$TARGETARCH}"; \
    done

# Prepare migration files in builder stage
RUN mkdir -p /etc/cmk/migrations && \
  find . -type f -path "*/cmk/migrations/*.sql" -exec cp {} /etc/cmk/migrations/ \; || true

FROM scratch

# Copy minimal filesystem
COPY --from=builder /rootfs/ /

# Copy binaries
COPY --from=builder /binaries/ /

# Copy prepared migrations directory from builder
COPY --from=builder /etc/cmk/migrations /etc/cmk/migrations

# Default command
CMD ["/bin/ls", "-lrt", "/"]
