# Use distroless as minimal base image to package the component binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM alpine:3.20
RUN apk add --no-cache ca-certificates bash busybox coreutils
ARG TARGETOS
ARG TARGETARCH
ARG COMPONENT
WORKDIR /
COPY bin/$COMPONENT.$TARGETOS-$TARGETARCH /<component>
ENV HELM_CACHE_HOME=/.cache/helm \
	HELM_CONFIG_HOME=/.config/helm \
	HELM_DATA_HOME=/.local/share/helm
USER 0
RUN mkdir -p /.cache/helm/repository /.config/helm /.local/share/helm && \
	touch /.config/helm/repositories.yaml && \
	chown -R 65532:65532 /.cache /.config /.local
USER 65532:65532

# docker doesn't substitue args in ENTRYPOINT, so we replace this during the build script
ENTRYPOINT ["/<component>"]
